<!--pages/shopping_cart/shopping_cart.wxml-->
<view class="col-flex-start pad-20 cart-container">
  <!-- 复选框组 -->
  <van-checkbox-group wx:if="{{product_list.length != 0}}" value="{{ select_result }}" bind:change="selectProduct">
    <block wx:for="{{product_list}}" wx:key="index">
      <view class="row-flex-space-btw">
        <van-checkbox checked-color="#8C3333" name="{{index}}" label-class="cart-container-checkbox">
        </van-checkbox>
        <view class="row-flex-space-btw" style="padding: 20rpx 20rpx 20rpx 0;" data-id="{{item._id}}" bindlongpress="deleteProduct">
          <!-- 商品信息 -->
          <view class="row-flex-start" style="width: 60%">
            <image src="{{item.product_img}}" mode="aspectFill" class="cart-container-image" />
            <!-- 商品名、价格 -->
            <view class="col-flex-space-between" style="height: 100rpx; width: 50%; font-size: 24rpx">
              <text>{{item.product_name}}</text>
              <text>{{item.product_specs}}</text>
              <view>
                <text style="font-size: 24rpx; color: #8c3333; font-weight: 500">¥</text>
                <text style="font-size: 32rpx; font-weight: 500; color: #8c3333">{{item.product_price}}</text>
              </view>
            </view>
          </view>

          <!-- 步进器 -->
          <van-stepper value="{{ item.product_num }}" data-index="{{index}}" bind:change="selectProductNum" />
        </view>
      </view>

      <!-- 分割线 -->
      <van-divider hairline customStyle="margin: 0" />
    </block>
  </van-checkbox-group>

  <view class="col-flex-start" wx:else style="height: 100vh; margin-top: 180rpx;">
    <van-empty />
    <text style="color: #fff; font-size: 36rpx;">Oops! 你的购物车是空的</text>
  </view>
</view>

<van-submit-bar custom-class="submit-bar" price="{{ all_price }}" button-text="提交订单" bind:submit="submitOrder" tip="{{ true }}">
  <van-tag type="primary" wx:if="{{is_all}}" data-name="全选" bindtap="selectAllProducts">全选</van-tag>
  <van-tag type="primary" wx:else data-name="取消全选" bindtap="selectAllProducts">取消全选</van-tag>
</van-submit-bar>