/* pages/category/category.wxss */
.left-box {
  box-sizing: border-box;
  color: #666;
  font-size: 24rpx;
}

.normal-type-box {
  height: 96rpx;
  width: 100%;
}

.selected-type-box {
  height: 96rpx;
  width: 100%;
  background-color: #fff;
  border-left: 8rpx solid #7a9d54;
  color: #7a9d54;
  font-weight: 500;
}

.goods-img {
  width: 130rpx;
  height: 130rpx;
  border-radius: 22rpx;
}
