<!-- 搜索框module -->
<view>
  <van-search value="{{ value }}" placeholder="荔枝..." background="#7A9D54" bind:search="onSearch" />
</view>

<!-- 轮播图module -->
<view class="swiper-container">
  <swiper class="swiper-container--swiper" autoplay="ture" circular="true" interval="3000">
    <block wx:for="{{swiper}}" wx:key="index">
      <swiper-item>
        <image src="{{item.src}}" mode="widthFix" class="swp_img"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 今日特惠module -->
<view class="recommend-box">
  <view class="recommend-box-title">
    <van-divider contentPosition="center" customStyle="color: #557A46; border-color: #557A46; font-size: 18px; font-weight: 600;" style="width: 100%;" hairline="true">
      今日特惠
    </van-divider>
  </view>
  <view class="recommend-box-main">
    <view class="recommend-box-left">
      <image src="cloud://cloud1-9g7ndjtrbeb3a024.636c-cloud1-9g7ndjtrbeb3a024-1316843321/icon/rec1.jpeg" mode="aspectFill" class="recommend-box-left--img" />
    </view>
    <view class="recommend-box-right">
      <view class="recommend-box-right--1">
        <image src="cloud://cloud1-9g7ndjtrbeb3a024.636c-cloud1-9g7ndjtrbeb3a024-1316843321/icon/rec2.jpeg" mode="aspectFill" class="recommend-box-right--img" />
      </view>
      <view class="recommend-box-right--2">
        <image src="cloud://cloud1-9g7ndjtrbeb3a024.636c-cloud1-9g7ndjtrbeb3a024-1316843321/icon/rec3.jpeg" mode="aspectFill" class="recommend-box-right--img" />
      </view>
    </view>
  </view>
</view>

<!-- 商品列表 -->
<view class="product-container">
  <van-divider contentPosition="center" customStyle="color: #557A46; border-color: #557A46; font-size: 18px; font-weight: 600; margin: 12rpx;" style="width: 100%;" hairline="true">
    商品
  </van-divider>
  <view class="product-container-main">
    <block wx:for="{{product_list}}" wx:key="index">
      <!-- 商品详情 -->
      <navigator class="product-detail" url="../product_detail/product_detail?id={{item._id}}">
        <!-- 商品图 -->
        <image src="{{item.img[0]}}" mode="widthFix" class="product-detail--image" />
        <!-- 商品名 -->
        <view class="product-detail-title">
          <text>{{item.name}}</text>
        </view>
        <!-- 商品价格容器 -->
        <view class="product-detail-price-box">
          <view class="product-detail-price">
            <view class="product-detail-price--sale">
              <text style="font-size: 24rpx; color: #8C3333; font-weight: 500;">¥</text>
              <text style="font-size: 32rpx; font-weight: 500; color: #8C3333;">{{item.price}}</text>
            </view>
            <view class="product-detail-price--origin">
              <text style="font-size: 24rpx; color: #999;">¥</text>
              <text style="font-size: 24rpx; color: #999;">{{item.original_price}}</text>
            </view>
          </view>
          <!-- 购物车图标 -->
          <van-icon name="add" size="64rpx" color="#7A9D54" />
        </view>
      </navigator>
    </block>
  </view>
</view>

<!-- 留白 -->
<view style="width:100%; height: 128rpx;"></view>