.swiper-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.swiper-container--swiper {
  width: 96%;
  height: 350rpx;
  margin-top: 32rpx;
}

.swiper-container--swiper .swp_img {
  width: 100%;
  height: 350rpx;
  border-radius: 22rpx;
}

.recommend-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 16rpx;
}

.recommend-box-title {
  width: 96%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recommend-box-title text {
  font-weight: 600;
  font-size: 36rpx;
  color: #557a46;
}

.recommend-box-main {
  width: 96%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.recommend-box-left {
  width: 49%;
  height: 400rpx;
  border-radius: 22rpx;
  overflow: hidden;
  box-shadow: 0 24rpx 48rpx rgba(0, 0, 0, 0.15);
}

.recommend-box-left--img {
  width: 100%;
  height: 400rpx;
  border-radius: 22rpx;
}

.recommend-box-right {
  width: 49%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.recommend-box-right--1,
.recommend-box-right--2 {
  width: 100%;
  height: 192rpx;
  border-radius: 22rpx;
  overflow: hidden;
  box-shadow: 0 24rpx 48rpx rgba(0, 0, 0, 0.15);
}

.recommend-box-right--img {
  width: 100%;
  height: 192rpx;
  border-radius: 22rpx;
}

.product-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 32rpx;
}

.product-container-main {
  width: 96%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-detail {
  width: 44%;
  padding: 16rpx;
  background: #fff;
  box-shadow: 0 24rpx 48rpx rgba(0, 0, 0, 0.05);
  margin-bottom: 22rpx;
  border-radius: 22rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.product-detail--image {
  width: 100%;
  height: 350rpx;
  border-radius: 22rpx;
}

.product-detail-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}

.product-detail-title text {
  font-weight: 500;
  color: #333;
}

.product-detail-price-box {
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rpx;
}

.product-detail-price {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.product-detail-price--origin {
  margin-left: 8rpx;
}
