<!--pages/admin_manage_order/admin_manage_order.wxml-->
<!-- 搜索框 -->
<view class="col-flex-center search-bar">
  <view class="row-flex-center">
    <van-search value="{{ value }}" background="#7A9D54" placeholder="请输入用户名" style="width: 100%;" />
  </view>
</view>

<!-- 状态栏 -->
<!-- - 已付款
     - 运输中
     - 售后
 -->
<view class="row-flex-space-btw status-container">
  <view class="row-flex-center {{order_stat == '已付款' ? 'select-header' : ''}}" data-name="已付款" bindtap="selectOrderStat">
    <text>已付款</text>
  </view>
  <view class="row-flex-center {{order_stat == '运输中' ? 'select-header' : ''}}" data-name="运输中" bindtap="selectOrderStat">
    <text>运输中</text>
  </view>
  <view class="row-flex-center {{order_stat == '售后' ? 'select-header' : ''}}" data-name="售后" bindtap="selectOrderStat">
    <text>售后</text>
  </view>
</view>

<!-- 订单 -->
<scroll-view class="order-container" scroll-y="true">
  <view class="col-flex-start pad-20">
    <block wx:for="{{order}}" wx:key="index">
      <view class="col-flex-center pad-20 border-radius-white" style="font-size: 24rpx; color: #333; margin-bottom: 16rpx;">
        <view class="row-flex-space-btw">
          <text>{{item.address.userName}}-{{item.address.telNumber}}</text>
          <text wx:if="{{item.type == '已付款'}}" style="font-weight: 500; color: #557A46;">{{item.type}}</text>
          <text wx:if="{{item.type == '运输中'}}" style="font-weight: 500; color: #8C3333;">{{item.type}}</text>
          <text wx:if="{{item.type == '售后'}}" style="font-weight: 500; color: #999;">{{item.type}}</text>
        </view>
        <van-divider hairline style="width: 100%;" custom-style="margin-top: 8rpx; margin-bottom: 16rpx" />
        <view class="row-flex-space-btw">
          <image src="{{item.goods[0].product_img}}" mode="widthFix" class="goods-img" />
          <view class="col-flex-space-between" style="height: 140rpx; width:70%; align-items: flex-start; color: #333;">
            <text style="font-weight: 500;">{{item.goods[0].product_name}}</text>
            <view>
              <text>数量：</text>
              <text style="font-weight: 500;">{{item.goods[0].product_num}}</text>
            </view>
            <view>
              <text>价格：</text>
              <text style="font-weight: 500; color: #8C3333;">¥{{item.goods[0].product_price}}</text>
            </view>
          </view>
        </view>
        <van-divider hairline style="width: 100%;" custom-style="margin-top: 8rpx; margin-bottom: 16rpx" />
        <view class="row-flex-end">
          <view class=" row-flex-center" style="width: 20%; margin-right: 8rpx;">
            <van-button round hairline plain color="#8C3333" type="primary" size="small" custom-style="font-weight: 500;" data-id="{{item._id}}" bind:click="cancelOrder" wx:if="{{item.type == '已付款'}}">取消订单</van-button>
          </view>
          <view class="row-flex-center" style="width: 20%;">
            <van-button round color="#7A9D54" type="primary" size="small" custom-style="font-weight: 500;" data-id="{{item._id}}" bind:click="showLogistics" wx:if="{{item.type == '已付款'}}">立即发货</van-button>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>

<!-- 物流弹出层 -->
<van-popup show="{{ show_logistics }}" closeable round position="bottom" custom-style="height: 50%;" bind:close="closeLogistics">
  <view class="row-flex-center" style="height: 8vh;">
    <text style="color: #333; font-weight: 500;">立即发货</text>
  </view>
  <scroll-view class="logistics-box" scroll-y="true">
    <!-- 快递公司 -->
    <view class="col-flex-start pad-20">
      <view class="row-flex-center" style="height: 48rpx;">
        <picker mode="selector" style="width: 100%; height: 100%;" range="{{express}}" bindchange="selectExpress">
          <view class="row-flex-space-btw">
            <text style="font-weight: 500;">快递公司</text>
            <view class="row-flex-end" style="width: 70%;">
              <text>{{select_express}}</text>
              <van-icon name="arrow" style="margin-left: 8rpx;" />
            </view>
          </view>
        </picker>
      </view>
      <van-divider hairline style="width: 100%;" custom-style="margin-top: 22rpx; margin-bottom: 16rpx" />
      <!-- 快递单号 -->
      <view class="row-flex-space-btw" style="height: 50%;">
        <text style="font-weight: 500;">快递单号</text>
        <van-cell-group>
          <van-field value="{{express_id}}" data-name="express_id" bind:input="inputExpressId" input-align="right" placeholder="请输入快递单号" border="{{ false }}" />
        </van-cell-group>
      </view>
      <van-divider hairline style="width: 100%;" custom-style="margin-top: 8rpx; margin-bottom: 16rpx" />
      <view class="col-flex-center" style="height: 200rpx">
        <van-button type="primary" disabled="{{is_submit ? 'ture' : ''}}" size="large" style="width: 100%;" round color="#7A9D54" bind:click="deliverGoods">立即发货</van-button>
      </view>
    </view>
  </scroll-view>
</van-popup>