<!--pages/my/my.wxml-->
<view class="row-flex-space-btw pad-20 user-msg-container">
  <view class="row-flex-start" style="width: 50%;">
    <image src="{{user.userInfo.avatarUrl}}" mode="widthFix" class="avatar" />
    <text style="color: #fff; font-size: 36rpx; font-weight: 500;">{{user.userInfo.nickName}}</text>
  </view>
  <text style="color: #f5f5f5; font-size: 28rpx;">修改</text>
</view>

<!-- 内容 -->
<view class="col-flex-center pad-20">
  <!-- 订单管理 -->
  <view class="col-flex-center pad-20 order-container">

    <view class="row-flex-start">
      <text style="color: #557A46; font-weight: 500;">我的订单</text>
    </view>

    <van-divider hairline style="width: 100%;" custom-style=" margin-top: 8rpx; margin-bottom: 16rpx" />

    <view class="row-flex-space-btw">
      <!-- 1 -->
      <navigator url="../my_order/my_order?type=已付款" class="col-flex-center">
        <van-icon name="send-gift-o" size="68rpx" color="#557A46" />
        <text class="icon-title">已付款</text>
      </navigator>
      <!-- 2 -->
      <navigator url="../my_order/my_order?type=运输中" class="col-flex-center">
        <van-icon name="logistics" size="68rpx" color="#557A46" />
        <text class="icon-title">运输中</text>
      </navigator>
      <!-- 3 -->
      <navigator url="../my_order/my_order?type=已完成" class="col-flex-center">
        <van-icon name="send-gift-o" size="68rpx" color="#557A46" />
        <text class="icon-title">已完成</text>
      </navigator>
      <!-- 4 -->
      <view class="col-flex-center">
        <van-icon name="smile-comment-o" size="68rpx" color="#557A46" />
        <text class="icon-title">售后</text>
      </view>
    </view>
  </view>

  <!-- 功能模块 -->
  <view class="col-flex-center pad-20 function-container">
    <!-- title -->
    <view class="row-flex-start">
      <text style="color: #557A46; font-weight: 500;">我的功能</text>
    </view>
    <van-divider hairline style="width: 100%;" custom-style=" margin-top: 8rpx; margin-bottom: 16rpx" />

    <!-- content-list-1 -->
    <view class="row-flex-space-btw function-list" bindtap="myAddress">
      <!-- 1 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
      <!-- 2 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
      <!-- 3 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
    </view>

    <!-- content-list-2 -->
    <view class="row-flex-space-btw function-list">
      <!-- 1 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
      <!-- 2 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
      <!-- 3 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
    </view>

    <!-- content-list-3 -->
    <view class="row-flex-space-btw function-list">
      <!-- 1 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
      <!-- 2 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
      <!-- 3 -->
      <view class="col-flex-center function-item">
        <van-icon name="location-o" size="68rpx" color="#557A46" />
        <text style="color: #333; font-size: 24rpx;">我的地址</text>
      </view>
    </view>
  </view>
</view>