<!--pages/my/my.wxml-->
<view class="row-flex-space-btw pad-20 user-msg-container">
  <view class="row-flex-start" style="width: 50%;">
    <image src="{{user.userInfo.avatarUrl}}" mode="widthFix" class="avatar" />
    <text style="color: #fff; font-size: 36rpx; font-weight: 500;">{{user.userInfo.nickName}}</text>
  </view>
  <!-- <text style="color: #f5f5f5; font-size: 28rpx;">修改</text> -->
</view>

<!-- 内容 -->
<view class="col-flex-center pad-20">
  <!-- 订单管理 -->
  <view class="col-flex-center pad-20 order-container">

    <view class="row-flex-start">
      <text style="color: #557A46; font-weight: 500;">我的订单</text>
    </view>

    <van-divider hairline style="width: 100%;" custom-style=" margin-top: 8rpx; margin-bottom: 16rpx" />

    <view class="row-flex-space-btw">
      <!-- 1 -->
      <navigator url="../my_order/my_order?type=已付款" class="col-flex-center">
        <van-icon name="send-gift-o" size="68rpx" color="#557A46" />
        <text class="icon-title">已付款</text>
      </navigator>
      <!-- 2 -->
      <navigator url="../my_order/my_order?type=运输中" class="col-flex-center">
        <van-icon name="logistics" size="68rpx" color="#557A46" />
        <text class="icon-title">运输中</text>
      </navigator>
      <!-- 3 -->
      <navigator url="../my_order/my_order?type=已完成" class="col-flex-center">
        <van-icon name="send-gift-o" size="68rpx" color="#557A46" />
        <text class="icon-title">已完成</text>
      </navigator>
      <!-- 4 -->
      <view class="col-flex-center">
        <van-icon name="smile-comment-o" size="68rpx" color="#557A46" />
        <text class="icon-title">售后</text>
      </view>
    </view>
  </view>

  <!-- 功能模块 -->
  <view class="col-flex-start pad-20 function-container border-radius-white">
    <!-- title -->
    <view class="row-flex-start">
      <text style="color: #557A46; font-weight: 500;">我的功能</text>
    </view>
    <van-divider hairline style="width: 100%;" custom-style=" margin-top: 8rpx; margin-bottom: 16rpx" />

    <view class="col-flex-start function-list" bindtap="myAddress" style="align-items: flex-start; gap: 16rpx; margin: 16rpx 0;">
      <view class="row-flex-start function-item" style="gap: 16rpx; margin-left: 16rpx;">
        <van-icon name="location-o" size="64rpx" color="#557A46" />
        <text style="color: #333; font-size: 28rpx;">我的地址</text>
      </view>
    </view>
    <view class="col-flex-start function-list" bindtap="showLoginBox" style="align-items: flex-start; gap: 16rpx; margin: 16rpx 0;">
      <view class="row-flex-start function-item" style="gap: 16rpx; margin-left: 16rpx;">
        <van-icon name="bar-chart-o" size="64rpx" color="#557A46" />
        <text style="color: #333; font-size: 28rpx;">后台管理</text>
      </view>
    </view>
  </view>
</view>

<!-- 登录弹窗 -->
<van-popup show="{{ show_login }}" position="bottom" custom-style="height: 60%;" round closeable bind:close="closeLoginBox">
  <view class="col-flex-start pad-20">
    <view class="row-flex-center" style="height: 100rpx;">
      <text style="color: #557A46; font-weight: 500;">登录</text>
    </view>
    <view class="row-flex-start" style="width: 85%; margin-top: 64rpx;">
      <van-icon name="contact" color="#666" />
      <input type="text" placeholder="账号" style="margin-left: 18rpx; color: #333;" data-name="username" bindinput="inputMsg" />
    </view>
    <van-divider style="width: 70%;" custom-style=" margin-top: 8rpx; margin-bottom: 16rpx" />
    <view class="row-flex-start" style="width: 85%; margin-top: 64rpx;">
      <van-icon name="points" color="#666" />
      <input type="password" placeholder="密码" data-name="password" bindinput="inputMsg" style="margin-left: 18rpx; color: #333;" />
    </view>
    <van-divider style="width: 70%;" custom-style=" margin-top: 8rpx; margin-bottom: 16rpx" />
    <button style="background-color: #7A9D54; color: #fff; border-radius: 22rpx; padding: 6rpx 12rpx; box-sizing: border-box; width: 85%; margin-top: 32rpx;" bindtap="loginAdmin" disabled="{{is_login ? 'true' : ''}}">登录</button>
  </view>
</van-popup>